<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML with CSS</title>
    <!-- <link rel="stylesheet" href="assets/style.css"> -->
    <style>
        body {
            font-family: Arial;
            /* background-color: #d14836; */
            line-height: 20px;
            padding: 15px;
        }

        .container {
            xmin-width: 900px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #top {
            color: #ffffff;
            padding: 15px;
            font-size: 30px;
            line-height: 26px;    
        }

        #top h1 {
            margin:0;
            line-height: 50px;
        }

        #menubar {
            width: 190px;
            float: right;
            padding: 15px;
        }

        #main {
            padding: 30px;
            background-color: #ffffff;
            font: 80% Verdana;
        }

        #main h1, #main h2 {
            color: #1874ec;
        }

        #sidebar {
            background-color: #F6DAD7;
            color: #36a5d1;
            padding: 30px;
        }

        #bottom {
            text-align: center;
            padding: 15px;
            font-size: 70%;
            color: #ffffff;
        }

        .menulist {
            padding:0;
            font: 16px verdana;
        }

        .menuitem {
            width: 155px;
            background-color: #7e36d1;
            border: 1px solid #612ed8;
            border-radius: 40px;
            color: #ffffff;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }

        .menuitem:nth-child(2) {
            background-color:white;
            color: #d136aa;
            font-weight:bold;
        }

        .menuitem:hover {
            background-color: #ffffff;
            color: #d136c4;
        }

        a {
            color: #3698d1;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table, th, td {
            border: 1px solid thin;
            border-collapse: collapse;
            padding: 15px;
        }

        .menusection > h3 {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #32a8a8;">
    <div class="container wrapper">
        <div id="top">
          <center><h1>Welcome to My Website</h1></center>
          <p>By Alfin Vidyanto</p>
        </div>

        <!-- Content -->
        <div class="wrapper">
            <!-- Menubar -->
            <div id="menubar">
                <div class="menusection">
                    <ul class="menulist">
                        <li class="menuitem"><a href="html_css.html">Dashboard</a></li>

                    </ul>
                </div>

                <br>               
            </div>

            <!-- Main Content -->
            <div id="main">
                <div>
                    <center><img src="alfinFoto.jpg" alt="Foto Alfin" style="width: 200px; border-radius: 20%;"></center>
                </div>

                <div>
                    <h1>Audio Player</h1>
                    <h3>
                        Berikut adalah cover lagu Hari Bahagia Atta & Aurel versi saya. Silahkan menikmati :)
                    </h3>
                    <audio controls>
                        <source src="Hari Bahagia - Atta & Aurel Cover By Avno.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>

                <div>
                    <h1>Video</h1>
                    <h3>
                        Berikut merupakan video LIDM yang pernah saya buat bersama tim saya untuk lomba LIDM. Silahkan menikmati :)
                    </h3>
                    <iframe width="400" height="300" src="https://www.youtube.com/embed/5Hl2L9GP60w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div>
                    <h1>Link</h1>
                    <a href="https://avno11.wordpress.com/" target="_blank">My Blog Wordpress</a>
                    <br><br>
                    <a href="https://wrisepedia.com/" target="_blank">Wrisepedia Official Website</a> 
                </div>
            </div>
        </div>  
        
        <!-- Footer -->
        <div id="bottom">
            <h3>This is Footer</h3>
            <p>
                Alfin Vidyanto 2021
            </p>
        </div>
    </div>
</body>
</html>